[
  {
    "id": 1734245317392,
    "title": "comprar tacos",
    "description": "Ir a la taquería a comprar tacos",
    "status": "En progreso"
  },
  {
    "id": 1734246317369,
    "title": "un cuarto de queso",
    "description": "Ir a comprar un cuarto de queso",
    "status": "Pendiente"
  },
  {
    "id": 1734279921070,
    "title": "Huevos",
    "description": "Ir a la frutería a comprar una cartera de huevos",
    "status": "Completada"
  }
]